{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "key": "lengthiest_and_smart_secure_secret_key",
    "issuer": "JWTAuthenticationServer",
    "audience": "JWTServiceClient"
  }
}
